html,
body {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 10px;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
}
#login {
  z-index: 999;
  width: 30rem;
  height: 40rem;
}
.login-center {
  width: 100%;
}
.login-title {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  font-size: 1.8rem;
  ul {
    display: flex;
    li {
      width: 10rem;
      text-align: center;
      margin-right: 1rem;
    }
  }
  .alist {
    li {
      &.active {
        color: rgb(0, 150, 136);
        border-bottom: 0.3rem solid rgb(0, 150, 136);
      }
    }
  }
}
.clearfix {
  *zoom: 1;
  &:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
.alsit-list {
  li {
    display: none;
    &:first-child {
      display: block;
    }
  }
}
.form {
  margin-top: 1rem;
  div {
    &:first-child {
      display: block;
    }
  }
}
.l-r-form {
  display: none;
  form {
    input {
      padding-left: 1rem;
      width: 27rem;
      height: 3.4rem;
      border: 0.1rem solid #ccc;
      margin-top: 1rem;
    }
    span {
      color: #42b983;
      font-size: 1.4rem;
    }
  }
  button {
    width: 8rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background-color: rgb(0, 150, 136);
    color: #fff;
    margin-top: 1rem;
  }
  span {
    a {
      color: #333;
      margin-left: 2rem;
    }
  }
}
#code {
  input {
    width: 80px;
    margin-right: 1rem;
  }
  button {
    width: 14rem;
    height: 3.4rem;
    line-height: 3.4rem;
  }
}
