* {
    margin: 0;
    padding: 0;
  }
  body {
    background-attachment: fixed;
    background-size: 300px;
    background: url(../image/bg.png) no-repeat bottom right #f5f5f5;
    background-attachment: scroll;
    width: 100%;
  }
  .container {
      margin-top: 2rem;
    .left-line1 {
      width: 850px;
      height: 60px;
      margin-bottom: 10px;
    }
    .left-line2 {
      width: 850px;
      height: 136.8px;
      .left-line2-top {
        width: 850px;
        height: 96.8px;
        border: .8px solid #9fcab1;
        border-radius: 20px;
      }
      .left-line2-bottom {
        height: 40px;
      }
    }
    .left-line3 {
      width: 850px;
      height: 100%;
    }
    .left-line4 {
      height: 30px;
      margin-top: 15px;
      border-left: 5px solid #9fcab1;
    }
  }
  .textarea-content {
    &:focus {
      border-color: transparent;
    }
  }
  .left-line2-top {
    .area-textarea {
      width: 700px;
      height: 70px;
      padding: 5px 10px;
      overflow: visible;
      font-size: 100%;
      text-align: left;
    }
    &:hover {
      transform: scale(1.05);
      transition: all 0.6s;
    }
  }
  .area-textarea {
    .textarea-content {
      width: 90%;
      margin-right: 10px;
      height: 70px;
      background: 0 0;
      overflow-x: hidden;
      overflow-y: auto;
      border: 0;
      font-size: 14px;
      color: #bfbfbf;
      resize: none;
      line-height: normal;
      text-align: left;
      display: inline;
    }
  }
  .left-line2-bottom {
    ul {
      li {
        width: 20px;
        height: 20px;
        float: left;
        font-size: 25px;
        text-align: center;
        color: #9fcab1;
        margin: 10px 15px;
        cursor: pointer;
        &:hover {
          font-weight: 800;
          color: #648a73;
          transform: scale(1.2);
          transition: all 0.6s;
        }
      }
    }
    .comment {
      float: right;
      width: 100px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
      border-radius: 10px;
      opacity: .8;
      background: #9fcab1;
      color: #fff;
      cursor: pointer;
    }
  }
  .comment {
    &:hover {
      transform: scale(1.2);
      transition: all 0.6s;
    }
  }
  .left-line3 {
    .left-line3-title {
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 500;
      margin-top: 40px;
      color: #9fcab1;
      border: 1px solid #9fcab1;
      border-bottom: none;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      &::after {
        content: "";
        display: block;
        width: 767px;
        height: 1px;
        background: #9fcab1;
        position: absolute;
        margin-left: 81px;
        transition: all 0.5s ease;
      }
    }
    .left-line3-comment {
      float: right;
      width: 200px;
      line-height: 30px;
      color: #9fcab1;
      height: 30px;
      font-weight: 400;
      margin-top: -33px;
      font-size: 14px;
      font-family: "Microsoft YaHei";
    }
  }
  .left-line3-title {
    &:hover {
      transform: scale(1.1);
      transition: all 0.5s ease;
      font-weight: 700;
    }
  }
  .left-line3-comment {
    .cn-number {
      font-size: 24px;
      color: #9fcab1;
    }
    span {
      color: #9fcab1;
    }
  }
  .left-line4 {
    span {
      padding-left: 10px;
      line-height: 30px;
      color: rgb(55, 121, 121);
    }
  }
  .left-line5 {
    margin-top: 30px;
    height: 100%;
    .hotComent {
      width: 800px;
      height: 100%;
      padding: 13px 0 11px 0;
      border-bottom: 1px solid #9fcab1;
    }
  }
  .hotComent {
    .hotComent-left {
      float: left;
      width: 60px;
      height: 80px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .hotComent-left {
    .hotComent-left-img {
      width: 60px;
      height: 60px;
      border-radius: 10%;
    }
  }
  .hotComent-right {
    height: 100%;
    p {
      height: 40px;
      line-height: 40px;
      color: #222;
      &:first-child {
        span {
          &:first-child {
            float: left;
            color: #82a18f;
            font-size: 18px;
          }
          &:nth-child(2) {
            float: left;
            margin-left: 5px;
          }
          &:last-child {
            float: right;
            margin-left: 5px;
            color: #222;
          }
        }
      }
      &:nth-child(2) {
        font-size: 18px;
      }
      &:nth-child(3) {
        span {
          float: right;
          line-height: 30px;
          height: 30px;
          font-size: 18px;
          color: #222;
          margin: 0 10px;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
            transition: all 0.6s;
          }
        }
      }
    }
    .repContent {
      height: 50px;
      display: inline-block;
      line-height: 50px;
      display: none;
      img {
        float: left;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 0 15px;
        border-radius: 50%;
      }
      span {
        &:nth-child(2) {
          float: left;
        }
      }
      .ct {
        float: left;
        display: inline-block;
        color: #333;
        font-size: 17px;
      }
      .del {
        display: block;
        border-radius: 8px;
        float: right;
        color: #c5dec5;
        font-size: 17px;
        cursor: pointer;
      }
    }
  }
  .delete {
    cursor: pointer;
  }
  .hotComent-bottom {
    height: 140px;
    line-height: 50px;
    color: #82a18f;
    border: 1px solid #82a18f;
    border-radius: 10px;
    display: none;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
      border-radius: 50%;
    }
    input {
      width: 500px;
      height: 60px;
      margin: 0 2px 0 5px;
    }
    .area-textarea {
      height: 60px;
      border: 1px solid #bfbfbf;
      margin: 0 10px;
      border-radius: 5px;
    }
    p {
      height: 28px;
      margin: 2px 5px;
    }
    .rep {
      float: right;
      display: inline-block;
      width: 60px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      text-align: center;
      background: #82a18f;
      cursor: pointer;
      border-radius: 5px;
    }
  }
  