* {
    margin: 0;
    padding: 0;
}

.show {
    display: block;
}

.header {
    width: cal(100%-0.4rem);
    height: 2rem;
    margin: 0.2rem 0.2rem;
    padding: 0.1rem 0.1rem;
    // background: rosybrown;
 
    display: flex;
   .aut{
       width: 2rem;
       height: 2rem;
       line-height: 2rem;
       font-size: 16px;
       border-radius: 5px;
       .upload_pic {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: absolute;
        opacity: 0;
    }
       img{
           width: 100%;
           height: 100%;
           border-radius: 50%;
       }
   }
  
   .con{
        flex:1;
        margin-left: 0.2rem;
        // background: sandybrown;
        p:first-child{
            font-size: 0.45rem;
            padding-top: 0.2rem;
            margin: 0.2rem 0.2rem;
            font-weight: bold;
        }
        p:nth-child(2){
            font-size: 0.35rem;
            margin: 0.2rem 0.2rem;
            color: #666;
            span{
                margin-right: 0.2rem;
            }
           i{
               background: orange;
            //    display: inline-block;
               color: #fff;
               width: 0.4rem;
               height: 0.2rem;
               font-size: 0.3rem;
               padding:0.1rem 0.2rem;
               border-radius: 0.3rem;
            //    z-index: inherit;
               
           }
        }
   }
   .conright{
       width: 2rem;
       height: 2rem;
    //    background: seagreen;
       span{
           padding: 0.2rem 0.2rem;
           border-radius: 0.3rem;
           line-height: 2rem;
           color: #fff;
           text-align: center;
           background: orange;
       }
   }
   

}

.main {
    // display: flex;
    width: 100%;
    height: 1rem;
    margin-bottom: -3rem;
    // position: fixed;
    bottom: 1.3rem;
    justify-content: center;

    .content {
        width: 100%;
        height: 3.2rem;
        p {
            margin: 0.2rem 0.2rem;
            display: block;
            font-size: 0.4rem;
            font-weight: bold;
          }
          
        .content-line1 {
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;

            div {
                flex: 1;
                font-size: 1rem;
                text-align: center;
                margin: 0.2rem 0.3rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                border-radius: 50%;
            }
            div:first-child {
                color: #379FFE;
                background: #EFF8FF;
            }

            div:nth-child(2) {
                color: #FC557B;
                background: #FFF4F8;
            }

            div:nth-child(3) {
                color: #FCB825;
                background: #FFF8E8;
            }

            div:nth-child(4) {
                color: #23BF5E;
                background: #EFFBF5;
            }

            div:nth-child(5) {
                color: #D08BFF;
                background: #FCF7FE;
            }
        }
        .c-l-title{
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;
            div{
                flex: 1;
                margin: 0rem 0.2rem;
                text-align: center;
                color: #666;
                font-size: 0.4rem;
            }
        }      
    }
    .teaching{
        width: cal(100%-0.4rem);
        height: 7rem;
        margin: 0.2rem 0.2rem;
        // background: chartreuse;
        p{
            font-size: 0.5rem;
            font-weight: bold;
            padding: 0.2rem 0.2rem;
        }
        .content-line1 {
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;

            div {
                flex: 1;
                font-size: 1rem;
                text-align: center;
                margin: 0.2rem 0.3rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                border-radius: 50%;
            }
        }
        .c-l-title{
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;
            div{
                flex: 1;
                margin: 0rem 0.2rem;
                text-align: center;
                color: #666;
                font-size: 0.4rem;
            }
        }     
    }
    .service{
        width: cal(100%-0.4rem);
        height: 7rem;
        margin: 0.2rem 0.2rem;
        // background: chartreuse;
        p{
            font-size: 0.5rem;
            font-weight: bold;
            padding: 0.2rem 0.2rem;
        }
        .content-line1 {
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;

            div {
                flex: 1;
                font-size: 1rem;
                text-align: center;
                margin: 0.2rem 0.3rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                border-radius: 50%;
            }
        }
        .c-l-title{
            margin: 0.2rem 0.2rem;
            width: cal(100%-0.4rem);
            display: flex;
            flex-direction: row;
            div{
                flex: 1;
                margin: 0rem 0.2rem;
                text-align: center;
                color: #666;
                font-size: 0.4rem;
            }
        }  
    }
    
}

.footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    background: #fff;
    width: 100%;
    height: 1.3rem;
    display: flex;
    border-top: 0.02rem solid #ccc;

    a {
        color: #222;
        display: block;
        width: 20%;
        font-size: 0.5rem;
        line-height: 0.6rem;
        text-align: center;

        div {
            flex: 1;
            font-size: 0.4rem;

            i {
                font-size: 0.5rem;
                margin-right: 0.1rem;
            }

            span {
                display: block;
                font-size: 0.4rem;
            }
        }
    }
}